apiVersion: v1
description: Bookinfo reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student27/reviews
maintainers:
  - name: student27
    email: 62070107@it.kmitl.ac.th
sources:
  - https://github.com/bordee2000/itkmitl-bookinfo-reviews